#!/bin/sh
# postrm script for letsencrypt
#
# see: dh_installdeb(1)

set -e

# Source the debconf shell library
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

remove_letsencrypt_dir()
{
    rm -rf /etc/letsencrypt
}

case "$1" in
    purge)
        # Are we able to check for live certs?
        if [ -e /usr/bin/openssl ]; then
            LIVE=0
            for cert in /etc/letsencrypt/live/*/cert.pem; do
                if [ -e "$cert" ]; then
                    openssl x509 -in ${cert} -noout -checkend 0 -noout >/dev/null 2>&1
                    LIVE=$(( ${LIVE} + $? ))
                fi
            done

            if [ $LIVE -eq 0 ]; then
                # We have live certs.  Prompt for deletion.
                db_input high certbot/remove_live_certs || true
                db_go || true
                db_get certbot/remove_live_certs || true
                if [ "$RET" = "true" ]; then
                    remove_letsencrypt_dir
                else
                    echo "Not removing live certificates in /etc/letsencrypt"
                fi
            else
                # No live certs.  It's safe to purge.
                remove_letsencrypt_dir
            fi
        else
            # We can't look, so cross our fingers and hope
            remove_letsencrypt_dir
        fi

        rm -rf /var/log/letsencrypt
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
