[pytest]
log_level = NOTSET
addopts = --verbose
filterwarnings =
    # This happens in many qutebrowser dependencies...
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning
